{
  "ConnectionStrings": {
    "oldDefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Blog.Web-08abc078-3746-4a0b-b0da-ea0d0c54e9c2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=localhost,1533;Database=blog;Persist Security Info=True;User ID=sa;Password=Gwnet2007;TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
